# music-project

./: pom.xml
src/main/java/com/example/musicproject/: MusicProjectApplication.java
src/main/java/com/example/musicproject/annotation/: LogOperation.java
src/main/java/com/example/musicproject/aspect/: logAspect.java
src/main/java/com/example/musicproject/config/: RedisConfig.java
src/main/java/com/example/musicproject/controller/: DemoController.java  PlaylistController.java
src/main/java/com/example/musicproject/entity/: Playlist.java  Song.java
src/main/java/com/example/musicproject/mapper/: PlaylistMapper.java  SongMapper.java
src/main/java/com/example/musicproject/service/: DemoService.java  PlaylistService.java
src/main/resources/: application.yml
src/main/resources/mapper/: PlaylistMapper.xml  SongMapper.xml
